# fw-back-copied

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.api.prod.yml  docker-compose.monitoring.prod.yml
.github/workflows/: deploy.yml
prometheus/: prometheus-dev.yml  prometheus-prod.yml
src/main/java/my/mma/: MmaApplication.java
src/main/java/my/mma/admin/event/dto/: CrawledFightCard.java  CrawledPrevEvent.java  CrawledUpcomingEvent.java
src/main/java/my/mma/admin/event/service/: AdminSaveCurrentEventService.java  BetPointHandler.java  FlaskEventService.java  SyncStreamFightEventService.java
src/main/java/my/mma/admin/handler/: AdminExceptionHandler.java
src/main/java/my/mma/admin/web/controller/: AdminHomeController.java  AdminLoginController.java
src/main/java/my/mma/admin/web/dto/: AdminLoginRequest.java
src/main/java/my/mma/admin/web/repository/: AdminUserRepository.java
src/main/java/my/mma/admin/web/service/: AdminLoginService.java
src/main/java/my/mma/api/alert/constant/: AlertTarget.java
src/main/java/my/mma/api/alert/controller/: AlertController.java
src/main/java/my/mma/api/alert/dto/: UpdateAlertRequest.java  UpdatePreferenceRequest.java  UserPreferencesDto.java
src/main/java/my/mma/api/alert/entity/: Alert.java  UserPreferences.java
src/main/java/my/mma/api/alert/repository/: AlertRepository.java  UserPreferencesRepository.java
src/main/java/my/mma/api/exception/: BasicErrorResponse.java  BasicExceptionAdvice.java  CustomException.java  ErrorCode.java
src/main/java/my/mma/api/home/: HomeController.java  HomeScreenDto.java  HomeService.java
src/main/java/my/mma/api/init/: InitializeFightersAndEvents.java
src/main/java/my/mma/api/security/: CustomUserDetails.java  JWTUtil.java
src/main/resources/: fightweek-policy.html  logback-spring.xml
src/main/resources/db/prod/migration/: V1__change_bet_prediction_round_name.sql  V2__add_fighter_career_stats.sql  V3__create_table_promotion.sql
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/announcement/: announcements.html  detail.html  saveForm.html
src/main/resources/templates/admin/error/: error_view.html
src/main/resources/templates/admin/faq/: detail.html  faqs.html  saveForm.html
src/main/resources/templates/admin/fighter/: fighter_detail.html  fighters.html
src/main/resources/templates/admin/fragment/: sidebar.html
src/main/resources/templates/admin/inquiry/: inquiries.html  inquiry_detail.html
src/main/resources/templates/admin/promotion/: dashboard.html  detail.html  editForm.html  saveForm.html  winners.html
src/main/resources/templates/admin/report/: reports.html
src/main/resources/templates/admin/stream/: stream_fight_event.html
src/main/resources/templates/admin/system/: app-status.html
src/main/resources/templates/admin/update/: main_domain_update.html
src/main/resources/templates/admin/user/: detail.html  users.html
src/main/resources/templates/ai/: test.html
src/test/java/my/mma/api/config/: TestSecurityConfig.java
(+361 files in other folders)
