plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'my'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.google.firebase:firebase-admin:9.5.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.0")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
	implementation 'software.amazon.awssdk:cloudfront'

	implementation 'com.google.api-client:google-api-client:2.7.2'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //actuator 추가
	implementation 'io.micrometer:micrometer-registry-prometheus' // 메트릭을 프로메테우스 포멧으로 변환
	implementation 'org.flywaydb:flyway-mysql'
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("org.mockito:mockito-junit-jupiter:5.14.2")
}

tasks.named('test') {
	useJUnitPlatform()
}


configurations.configureEach {
	resolutionStrategy {
		// Netty 안전한 최신 버전으로 강제 적용
		force 'io.netty:netty-codec-http:4.1.115.Final'
	}
}